-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4eddb2d17071951dd45bf3db0e3c3949bfa594f33bf9139bdf6c097e88f01269

name:           rpdiscordserver
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/diceparser#readme>
homepage:       https://github.com/githubuser/rpdiscordserver#readme
bug-reports:    https://github.com/githubuser/rpdiscordserver/issues
author:         Corin (CWStra)
maintainer:     cwstra@gmail.com
copyright:      2018 Corin (CWStra)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rpdiscordserver

library
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , aeson
    , arithmoi
    , base
    , cassava
    , extra
    , mersenne-random-pure64
    , primitive
    , scotty
    , text
    , timeit
    , unordered-containers
  exposed-modules:
      General.UserNumber
      HistoryDiceParser.InfixToPostfix
      HistoryDiceParser.Operators
      HistoryDiceParser.PostfixToTree
      HistoryDiceParser.ResolutionTree
  other-modules:
      Paths_rpdiscordserver
  default-language: Haskell2010

executable rpdiscordserver
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , aeson
    , arithmoi
    , base
    , cassava
    , extra
    , mersenne-random-pure64
    , primitive
    , rpdiscordserver
    , scotty
    , text
    , timeit
    , unordered-containers
  other-modules:
      Paths_rpdiscordserver
  default-language: Haskell2010

test-suite rpdiscordserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , aeson
    , arithmoi
    , base
    , cassava
    , extra
    , mersenne-random-pure64
    , primitive
    , rpdiscordserver
    , scotty
    , text
    , timeit
    , unordered-containers
  other-modules:
      Paths_rpdiscordserver
  default-language: Haskell2010
